# MyWeddingMate

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_icon_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_gradient.xml  bg_available_badge.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_unavailable_badge.xml  bottom_nav_background.xml  budget_background.xml  button_gradient.xml  button_outline_background.xml  button_primary_background.xml  category_chip_background.xml  circle_background.xml  circle_background_gradient.xml  circle_background_success.xml  counter_background.xml  divider_vertical.xml  edittext_background.xml  gradient_background.xml  ic_add_image.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_back.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_chat_empty.xml  ic_checklist.xml  ic_couple_profile.xml  ic_delete.xml  ic_dropdown.xml  ic_email.xml  ic_emoji.xml  ic_empty_favorites.xml  ic_experience.xml  ic_heart.xml  ic_heart_outline.xml  ic_menu.xml  ic_money.xml  ic_people.xml  (+11 more)
app/src/main/res/layout/: activity_beautician_bride.xml  activity_beautician_groom.xml  activity_bridal_wear.xml  activity_budget_view.xml  activity_chat_planner.xml  activity_check_list.xml  activity_couple_dashboard.xml  activity_couple_profile.xml  activity_entertainment.xml  activity_favorites.xml  activity_floral.xml  activity_groom_wear.xml  activity_home.xml  activity_invitation.xml  activity_jewellery.xml  activity_login.xml  activity_main.xml  activity_photography.xml  activity_planner_dashboard.xml  activity_planner_profile_bridge.xml  activity_register.xml  activity_todo.xml  activity_vendor_selection.xml  activity_venues.xml  activity_wedding_car.xml  activity_wedding_planners.xml  activity_wishlist.xml  dialog_add_review.xml  dialog_add_service.xml  dialog_budget.xml  dialog_fullscreen_image.xml  fragment_chat.xml  fragment_checklist.xml  fragment_checklist_items.xml  fragment_dashboard.xml  fragment_planner_chat.xml  fragment_planner_chat_list.xml  fragment_planner_checklist.xml  fragment_planner_checklist_detail.xml  fragment_planner_dashboard.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
