<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF0F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textChatTitle"
        android:text="💬 Messages"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#880E4F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_below="@id/textChatTitle"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
